<mxfile host="Electron" modified="2023-09-25T04:17:32.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="HfYd0I_O-WQQoudGlagg" version="21.7.5" type="device">
  <diagram name="Page-1" id="EnGXLHo2R4lTA_jcXcus">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#84e0e1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="600" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.8" y="89.96000000000004" as="sourcePoint" />
            <mxPoint x="78.20000000000005" y="88.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-3" value="" style="rounded=0;html=1;labelBackgroundColor=#96d3ee;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-5" value="login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-6" value="Singup" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-7" value="CryptoWall" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-9" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-11" value="Contact us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-12" value="Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-14" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-17" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sG9W1Nn58OFG4seVG1Zx-19" value="Text" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
